{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityService": {
    "Uri": "http://localhost:12345",
    "TokenUri": "http://localhost:12345/connect/token"
  },
  "IdentityClients": {
    "api-one-client": {
      "ClientSecret": "api-one-secret",
      "GrantType": "password"
    },
    "api-two-client": {
      "ClientSecret": "api-two-secret",
      "GrantType": "password"
    }
  },
  /*服务治理第三方组件Consul相关配置参数*/
  "ServiceDiscovery": {
    "ServiceName": "ids4center",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "TcpEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}